<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/FullTheme"
    tools:context="com.sohailhaider.omlate.MainMenuActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundImage"
        android:layout_gravity="left|center_vertical"
        android:src="@mipmap/mainmenu"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/background_image_of_main_menu" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/logolight"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_below="@+id/imageView2"
        android:id="@+id/table"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="15dp"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:text="Enroll New Course"
                android:drawableTop="@drawable/all_courses"
                android:id="@+id/button"
                android:layout_column="0"
                android:background="@drawable/menubutton"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2sp"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Enrolled Courses"
                android:drawableTop="@drawable/enrolled_icon"
                android:id="@+id/button2"
                android:background="@drawable/menubutton"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_margin="2sp"
                android:textColor="#ffffff" />

            <!--<Button-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:drawableTop="@drawable/ic_suggested"-->
                <!--android:text="Suggestions"-->
                <!--android:id="@+id/button3"-->
                <!--android:background="@drawable/menubutton"-->
                <!--android:padding="10dp"-->
                <!--android:layout_column="2"-->
                <!--android:layout_margin="2sp" />-->
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <!--<Button-->
                <!--android:text="Quizs"-->
                <!--android:drawableTop="@drawable/ic_quiz_monitor"-->
                <!--android:id="@+id/button4"-->
                <!--android:layout_column="0"-->
                <!--android:background="@drawable/menubutton"-->
                <!--android:padding="10dp"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_margin="2sp" />-->

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/ic_quiz_monitor"
                android:text="Assessments"
                android:id="@+id/button5"
                android:background="@drawable/menubutton"
                android:padding="10dp"
                android:layout_column="0"
                android:layout_margin="2sp"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/ic_logout_final"
                android:text="Logout"
                android:id="@+id/logoutButton"
                android:background="@drawable/menubutton"
                android:padding="10dp"
                android:layout_column="1"
                android:layout_margin="2sp"
                android:textColor="#ffffff" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainheading"
        android:text="Upcoming Lectures"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:layout_below="@+id/table"
        android:layout_centerHorizontal="true"
        android:padding="5sp" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/listView"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:visibility="gone"/>

</RelativeLayout>
