<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/FullTheme"
    tools:context="com.sohailhaider.omlate.Quiz">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView13"
        android:layout_gravity="left|center_vertical"
        android:src="@mipmap/mainmenu"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/background_image_of_main_menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView14"
        android:src="@drawable/logolight"
        android:contentDescription="@string/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar7"
        android:layout_alignBottom="@+id/imageView14"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView14"
        android:layout_toRightOf="@+id/imageView14"
        android:layout_toEndOf="@+id/imageView14"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/quizScrollBar"
        android:layout_below="@+id/qzbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fillViewport="true"
        android:layout_marginTop="10dp">

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Quiz"
        android:id="@+id/qzbutton"
        android:layout_below="@+id/imageView14"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Remaining: 10:48"
        android:id="@+id/remaingTime"
        android:layout_alignTop="@+id/qzbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/qzbutton"
        android:layout_toLeftOf="@+id/qzbutton"
        android:layout_toStartOf="@+id/qzbutton"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp" />
</RelativeLayout>
